
// CSS is the Cascading Style Sheet---------->

<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: deepskyblue;
             text-align: center;
            font-family:courier;, sans-serif;
            font-size: 20px;
        }
        body{
            border-style: double;
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
    </style>
<body>
<h1 style="color: rebeccapurple;" >Hello Everyone!!!.</h1>
<h2 style="color: lawngreen;"> Good Morning...</h2>
<p style="color:blue;">I am Shashikant Attarge.I have Completed B.E.in Electrical Engineering With first class, From Pune University, <br>Also I have completed Diploma in Electrical Engeneering with First class from MSBTE,<br> as well as I have done SSC with First class.<br style="color:orange;">
    I have a One year Experiance in "Product Development Engineer." <br> and I have completed a Full stack Web Development & Currently looking for a job as a full stack web developer , Frond End Dveloper.
For the full Stack Web Development I'm using a tool like VS- Code, Sublime Text Editior,<br style="color:darkviolet"> Also the Knowledge of "Github." <br>I have the knowledge about "HTML , CSS , JAVASCRIPT , BOOTSCRAP , JQUERY,NODE J " </p>

<h3 style="color:palevioletred;">For practice I'm using W3 School as well as MDN notes.</h3>

<img src="Shashi.jpg" Width="250" height="250">
</body>
</head>
</html>